D:\WorkProject\ECG\EWARM\ECG\Obj\ECG.pbd.linf
D:\WorkProject\ECG\EWARM\ECG\Obj\adc.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\dma.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\gpio.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\i2c.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\main.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_adc.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_adc_ex.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_cortex.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_dma.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_dma_ex.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_flash.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_flash_ex.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_flash_ramfunc.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_gpio.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_i2c.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_i2c_ex.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_msp.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_pwr.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_pwr_ex.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_rcc.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_rcc_ex.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_tim.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_tim_ex.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_uart.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_hal_uart_ex.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\stm32l4xx_it.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\system_stm32l4xx.pbi
D:\WorkProject\ECG\EWARM\ECG\Obj\usart.pbi
