--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"ecg\startup_stm32l496xx.o"
"ecg\stm32l4xx_hal_dma_ex.o"
"ecg\stm32l4xx_hal_gpio.o"
"ecg\stm32l4xx_hal_rcc_ex.o"
"ecg\stm32l4xx_hal_dma.o"
"ecg\stm32l4xx_hal_flash.o"
"ecg\stm32l4xx_hal_flash_ramfunc.o"
"ecg\stm32l4xx_hal_i2c.o"
"ecg\stm32l4xx_hal_cortex.o"
"ecg\stm32l4xx_hal_uart_ex.o"
"ecg\stm32l4xx_hal_rcc.o"
"ecg\stm32l4xx_hal_tim_ex.o"
"ecg\stm32l4xx_hal_uart.o"
"ecg\stm32l4xx_hal_tim.o"
"ecg\stm32l4xx_hal_adc.o"
"ecg\stm32l4xx_hal_adc_ex.o"
"ecg\stm32l4xx_hal_flash_ex.o"
"ecg\stm32l4xx_hal_pwr.o"
"ecg\stm32l4xx_hal.o"
"ecg\stm32l4xx_hal_pwr_ex.o"
"ecg\stm32l4xx_hal_i2c_ex.o"
"ecg\system_stm32l4xx.o"
"ecg\gpio.o"
"ecg\stm32l4xx_it.o"
"ecg\i2c.o"
"ecg\adc.o"
"ecg\dma.o"
"ecg\stm32l4xx_hal_msp.o"
"ecg\usart.o"
"ecg\main.o"
"ecg\cli.o"
"ecg\ui.o"
"ecg\menu.o"
"ecg\menuconfig.o"
"ecg\img.o"
"ecg\oled.o"
"ecg\wifi.o"
"ecg\serial.o"
"ecg\ecg.o"
--library_type=microlib --strict --scatter "ECG\ECG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ECG.map" -o ECG\ECG.axf